# AndroidApiDemo

./: .gitignore  build.gradle
mobile/: build.gradle
mobile/src/main/java/com/example/android/apis/view/: Animation1.kt  Animation2.kt  Animation3.kt  AutoComplete1.kt  AutoComplete2.kt  AutoComplete3.kt  AutoComplete4.kt  AutoComplete5.kt  AutoComplete6.kt  Baseline1.kt  Baseline2.kt  Baseline3.kt  Baseline4.kt  Baseline6.kt  Baseline7.kt  BaselineNested1.kt  BaselineNested2.kt  BaselineNested3.kt  Buttons1.kt  CheckableFrameLayout.kt  Cheeses.kt  ChronometerDemo.kt  ContactPermission.kt  ContentBrowserActivity.kt  LinearLayout9.kt  List1.kt  List10.kt  List11.kt  List12.kt  List13.kt  List14.kt  List15.kt  List16.kt  List17.kt  List2.kt  List3.kt  List4.kt  List5.kt  List6.kt  List7.kt  (+2 more)
mobile/src/main/res/layout/: animation_1.xml
mobile/src/main/res/values/: strings.xml
